.card {
  transform: translateY(0);
  opacity: 1;
  transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 1s ease;

  @starting-style {
    transform: translateY(6.4rem);
    opacity: 0;
  }

  .image-container {
    display: flex;
    width: 100%;
    aspect-ratio: 350/220;
    position: relative;

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .price,
  .spec-item {
    display: flex;
    gap: 0.6rem;
  }

  .price {
    color: var(--gray-100);
    margin-top: 0.1rem;
  }

  .specs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.8rem;
    color: var(--gray-0);
  }

  .name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.6rem;

    h3 {
      color: var(--black);
    }
  }
}

@media screen and (min-width: 768px) {
  .card {
    h3 {
      padding-right: 1.6rem;
    }
  }
}

@media screen and (min-width: 1440px) {
  .card {
    .icon--bookmark,
    .btn--primary {
      opacity: 0;
      transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
  }
}
@media screen and (min-width: 1024px) {
  .card {
    &:hover {
      .icon--bookmark,
      .btn--primary {
        opacity: 1;
      }
    }
  }
}
